<!doctype html>
<html lang="en">

<head>
	<title>Контакты</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230725233622">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-watch data-scroll="1" data-scroll-show="1000" class="header">
			<div class="header__container">
				<div class="header__top">
					<div class="header__logo-block">
						<a href="" class="header__logo">OFDR</a>
						<div class="header__text">
							центр профессиональной дистанционной переподготовки кадров
						</div>
					</div>
					<div class="header__content">
						<div data-da=".menu__body, 630, 1" class="header__sosials sosials-header">
							<a href="" class="sosials-header__item"><img src="img/icon/whatsapp.svg" alt="whatsapp" /></a>
							<a href="" class="sosials-header__item"><img src="img/icon/viber.svg" alt="viber" /></a>
							<a href="" class="sosials-header__item"><img src="img/icon/telegram.svg" alt="telegram" /></a>
						</div>
						<div class="header__contacts">
							<div data-da=".menu__body, 460, last" class="header__details">
								<a href="tel:8800000-00-00" class="header__namber">
									<img src="img/icon/tel.svg" alt="tel" />
									<span>8 800 000-00-00</span>
								</a>
								<a href="mailto:email@email.com" class="header__email">
									<img src="img/icon/mail.svg" alt="mail" />
									<span>email@email.com</span>
								</a>
							</div>
							<button class="header__btn btn btn_orange">
								<span>Заказать звонок</span>
							</button>
						</div>
						<div class="icon-menu">
							<span></span>
						</div>
					</div>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">Курсы</a>
							</li>
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">АТТЕСТАЦИЯ</a>
							</li>
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">ОХРАНА ТРУДА</a>
							</li>
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">ПОЖАРНАЯ БЕЗОПАСНОСТЬ</a>
							</li>
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">СВИДЕТЕЛЬСТВО ДОПОГ</a>
							</li>
							<li class="menu__item">
								<a data-link-hov href="" class="menu__link">ПРАВА НА СПЕЦТЕХНИКУ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main class="page">
			<nav data-watch class="breadcrumbs">
				<div class="breadcrumbs__container">
					<a href="">Главная</a> - Контакты
				</div>
			</nav>
			<section class="page__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__content">
						<h2 data-watch class="contacts__title title title_s36">
							Контакты
						</h2>
						<div data-watch class="contacts__text">
							Мы работаем по всей России
						</div>
						<div class="contacts__details">
							<a data-watch href="tel:8800000-00-00" class="contacts__namber">
								<img src="img/icon/tel.svg" alt="tel" />
								<span>8 800 000-00-00</span>
							</a>
							<a data-watch href="mailto:email@email.com" class="contacts__email">
								<img src="img/icon/mail.svg" alt="mail" />
								<span>email@email.com</span>
							</a>
						</div>
						<div data-watch class="contacts__sosials sosials-contacts">
							<a href="" class="sosials-contacts__item"><img src="img/icon/whatsapp.svg" alt="whatsapp" /></a>
							<a href="" class="sosials-contacts__item"><img src="img/icon/viber.svg" alt="viber" /></a>
							<a href="" class="sosials-contacts__item"><img src="img/icon/telegram.svg" alt="telegram" /></a>
						</div>
						<div class="contacts__bottom bottom-contacts">
							<div data-watch class="bottom-contacts__image">
								<picture><source srcset="img/contacts/qr-code.webp" type="image/webp"><img src="img/contacts/qr-code.jpg" alt="qr code" /></picture>
							</div>
							<div data-watch class="bottom-contacts__content">
								<div class="bottom-contacts__title">
									Все наши контакты в этом QR коде
								</div>
								<div class="bottom-contacts__text">
									Считать QR код Вы можете с помощью специального приложения
									для IOS или Android
								</div>
							</div>
						</div>
					</div>
					<form data-watch data-validate data-required class="contacts__form form-contacts" action="">
						<div class="form-contacts__title">Форма обратной связи</div>
						<div class="form-contacts__body">
							<div class="form-contacts__line">
								<input data-required="text" autocomplete="off" type="text" name="form[]" placeholder="Как к Вам обращаться?" class="form-contacts__nickname" />
							</div>
							<div class="form-contacts__line">
								<textarea data-required="text" autocomplete="off" type="text" name="form[]" placeholder="Желаемые документы" class="form-contacts__doc"></textarea>
							</div>
							<div class="form-contacts__line">
								<input data-required="number" autocomplete="off" type="text" name="form[number]" placeholder="+7 (__) __ - __ - __" class="form-contacts__number" />
							</div>
							<div class="form-contacts__line">
								<input data-required="email" autocomplete="off" type="text" name="form[email]" placeholder="Email" class="form-contacts__email" />
							</div>
						</div>
						<button class="form-contacts__btn btn btn_orange" type="submit">
							<span>Отправить заявку</span>
						</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__body">
				<div class="footer__container">
					<div data-watch class="footer__column">
						<div class="footer__menu menu-footer">
							<div class="footer__label">Страницы с услугами</div>
							<nav class="menu-footer__body">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Основные сведения </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Структура и органы управления образовательной организацией
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Документы </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Образование </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Руководство </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Персональный состав педагогических работников
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Материально-техническое обеспечение и оснащенность
											образовательного процесса
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Стипендии и иные виды материальной поддержки
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Финансово-хозяйственная деятельность
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Вакантные места для приема (перевода)
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Сотрудники </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Об Учебном комбинате </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Партнеры </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Отзывы </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Реквизиты </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Отчеты АО «Учебный комбинат»
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div data-watch class="footer__column">
						<div class="footer__menu menu-footer">
							<div class="footer__label">Меню сайта</div>
							<nav class="menu-footer__body">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Основные сведения </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Структура и органы управления образовательной организацией
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Документы </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Образование </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Руководство </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Персональный состав педагогических работников
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Материально-техническое обеспечение и оснащенность
											образовательного процесса
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Стипендии и иные виды материальной поддержки
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Финансово-хозяйственная деятельность
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Вакантные места для приема (перевода)
										</a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Сотрудники </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Об Учебном комбинате </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Партнеры </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Отзывы </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link"> Реквизиты </a>
									</li>
									<li class="menu-footer__item">
										<a href="" class="menu-footer__link">
											Отчеты АО «Учебный комбинат»
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div data-watch class="footer__column">
						<div class="footer__label">Напишите нам</div>
						<div class="footer__sosial sosial-footer">
							<div class="sosial-footer__item">
								<a href="" class="sosial-footer__link">telegram_name</a>
							</div>
							<div class="sosial-footer__item">
								<a href="" class="sosial-footer__link">viber_name</a>
							</div>
							<div class="sosial-footer__item">
								<a href="" class="sosial-footer__link">whatsapp_name</a>
							</div>
						</div>
						<div class="footer__contacts contacts-footer">
							<div class="contacts-footer__item">
								<a href="" class="contacts-footer__link">8 800 000-00-00</a>
							</div>
							<div class="contacts-footer__item">
								<a href="" class="contacts-footer__link">email@email.com</a>
							</div>
						</div>
						<button class="footer__btn btn btn_orange">
							<span>Обратный звонок</span>
						</button>
						<a href="" class="footer__logo">OFDU</a>
					</div>
				</div>
			</div>
			<div data-watch class="footer__bottom">
				<div class="footer__container-bottom">
					<div class="footer__copy">Copyright 2019. Все права защищены</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230725233622"></script>
</body>

</html>